
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0;
  padding:0;
  outline:0;
  font: 12px/1.5 arial, tahoma, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  vertical-align:baseline;
  background:transparent
}
body ,html{
  width: 100%;
  height: 100%;
  line-height:1;
  overflow:hidden;
}

ol, ul {
  list-style:none
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}

:focus {
  outline:0
}

input[type=text], textarea {
  border:solid 1px #dfdfdf;
  border-top:solid 1px #999
}
select {
  border:solid 1px #dfdfdf
}
select option {
  padding:0 5px
}
img {
  border:0;
  text-decoration:none
}
html, body {
  height:100%;
  width:100%
}
body {
  color:#000;
  font:12px arial, helvetica, sans-serif
}
h1, h2 {
  padding:16px 0;
  font-family:georgia, arial, sans-serif;
  color:#464646;
  font-size:22px;
  font-weight:normal
}
h3 {
  font-size:18px;
  padding:10px 0
}
h4 {
  font-size:16px;
  padding:10px 0
}
h5, h6 {
  padding:8px 0;
  font-weight:bold;
  color:#333
}
h5 {
  font-size:14px
}
h6 {
  font-size:12px
}
p {
  font-size:12px;
  padding:8px 0
}
li {
  font-size:12px
}
hr {
  height:1px;
  background-color:#bfbfbf
}
a {
  color:#004276;
  text-decoration:none;
}


