@import "public";

@w: 100%;
@c1: #51ace6;
@c2: #99c4ff;
@c3: white;
@c4: #0a16ff;
@c5: lightblue;
@c6: #d32346;


// 预加载页面的效果
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  /* COLOR 1 */
  border-top-color: #FFF;
  -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -ms-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -moz-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -o-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
  z-index: 1001;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  /* COLOR 2 */
  border-top-color: #FFF;
  -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -moz-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -o-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -ms-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FFF;
  /* COLOR 3 */
  -moz-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -o-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -ms-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #1abc9c; /* Old browsers */
  z-index: 1000;
  -webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(0); /* IE 9 */
  transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

//登录页面
.icon{
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background:url("../images/icon.png") no-repeat;
  vertical-align: middle;
  top:-2px;
}
.header {
  border-bottom: 1px solid #329b1c;
  background: #34AB1C;
  div {
    display: inline-block;
    width: 134px;
    height: 48px;
    margin-left: 20px;
    border-right: 1px solid #26970f;
    img {
      width: 110px;
      height: 25px;
      margin-top: 12px;

    }
  }
  span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    top: -6px;
    left: 10px;
    color: white;
  }
  .navList{
    float: right;
    li{
      float: left;
      padding: 0 10px;
      line-height: 48px;
      text-align: center;
      &:hover{
        background:#2ca015;
      }
     a{
       color: white;
       text-decoration: none;
     }
      .icon{
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        background:url("../images/icon.png") no-repeat;
        vertical-align: middle;
        top:-2px;
      }
      .new{
        position: relative;
        left:-8px;
        top:-2px;
        display: inline-block;
        width: 16px;
        height: 18px;
        background:url("../images/yjtips.png") no-repeat;

      }
      .infoNum{
        position: relative;
        left:-8px;
        top:-8px;
        display: inline-block;
        width: 14px;
        height: 16px;
        background:red;
        color: white;
        line-height: 16px;
        text-align: center;
        border-radius: 30%;
        font-size: 10px;
      }
      .phone{
        background-position:-90px -177px ;
      }
      .information{
        background-position:-113px -177px ;
      }
      .center{
        background-position:-281px -177px;
      }
      .tongzhi{
        background-position:-306px -177px;
      }
      .down{
        background-position:-189px -177px;
      }
    }
  }
}
.containe{
  height: 100%;
  div{
    float: left;
  }
}
.menu-left-wrap{
  width: 180px;
  padding: 0;
  height: 100%;
  background: black;
  .first{
    width: 100%;
    .menu{
      width: 100%;
      height: 30px;
      background: #394555;
      text-align: center;
      line-height: 30px;
      span{
        background-position:-223px -177px;
      }

    }
    h4{
      width: 100%;
      margin-left: 18px;
      overflow: hidden;
      white-space:nowrap;
      i.server{
        top:-3px;
        background-position:-245px -177px;
        margin-right: 14px;
      }
    }
    .list{
      width: 100%;
      height: 100%;
      background: black;
      color:white;
      ul{
        li{
          width:100%;
          height: 40px;
          line-height: 40px;
          overflow: hidden;
          a{
            color:white;
            font-size: 12px;
          }
          i{
            margin-right: 16px;
            margin-left: 16px;
          }
          .icon-state {
            background-position: -9px -178px;
          }
          .icon-location {
            background-position: -9px -204px;
          }
          .icon-trend {
            background-position: -9px -230px;
          }
          .icon-tongji {
            background-position: -9px -256px;
          }
          .icon-zhuiche {
            background-position: -9px -283px;
          }
          .icon-shuju {
            background-position: -9px -339px;
          }
          .icon-customer {
            background-position: -9px -370px;
          }
          .icon-device {
            background-position: -9px -399px;
          }
          .icon-area {
            background-position: -9px -485px;
          }
          .icon-event {
            background-position: -9px -514px;
          }
          .icon-account {
            background-position: -66px -204px;
          }
          .icon-message {
            background-position: -67px -369px;
          }
          .icon-manage {
            background-position: -67px -282px;
          }
          .icon-train {
            background-position: -67px -311px;
          }
        }
      }
    }
  }


}
.menu-right-wrap{
  //position: relative;
  //left:200px;
  //top:-950px;
  margin-left: 20px;
  //width: 85%;
  height: 100%;
  border: 1px solid;
}
.state-content{
  .mem-tip{
    background: lightblue;
    width: 100%;
    height: 30px;
    border: 1px solid;
    text-align: center;
  }
  .ind-left{
    background: lightgreen;
    .userInfo{
      width: 100%;
      height: 300px;
      overflow: hidden;
      .f1{
        float: left;
        width: 50%;
        height: 40%;
        background: lightgoldenrodyellow;
        .user{
          width: 50%;
          text-align: center;
          font-size: 16px;
        }
        img{
          width: 42px;
          height: 40px;
        }
        .f1-user{
          width: 50%;
          background: #329b1c;
          float: right;
          margin-right: 37%;
          p{
            padding:2px;
            span{
              font-size: 12px;
            }

          }
        }
      }
      .fenkong{
        float: right;
        width: 50%;
        height: 40%;
        background: lavender;
        .col-md-2{
          vertical-align: middle;
          img{
            width: 42px;
            height: 40px;
            margin-top: 38px;

          }
        }

        .fengkong-info{
          float: right;
          p{
            width: 100%;
            height: 50%;
            margin-top: 8px;
            font-size: 14px;
            span{
              display: block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              padding: 4px;
              font-size: 12px;
            }
            .circle{
              display: inline-block;
              width: 13px;
              height: 13px;
              background: url("../images/cir.png") no-repeat ;
              background-size:cover;
              margin-right:6px;
            }
          }
        }
      }
      .datas-show{
        width: 100%;
        ul{
          width: 100%;
          li{
            float: left;
            width: 20%;
            height: 100%;
            margin-top: 100px;
            text-align: center;
          }
        }
      }
    }
    .canvas{
      width: 100%;
      height: 200px;
      background: #6e41ee;
    }
    .num-show{
      width: 100%;
      height: 400px;
      background: lightcoral;
    }
  }
  .ind-right{
    height: 100%;
    background: lightcoral;
  }
}
.assets-content{
  padding: 20px 0;
  .assets-header{
    position: relative;
    width: 100%;
    background: lightgoldenrodyellow;

    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
    h4{
      font-weight: 900;
      font-size: 10px;
      border-left: 4px solid green;
    }
    div{
      position: absolute;
      width: 65px;
      padding-right: 5px;
      height: 32px;
      top:0;
      right:10px;
      line-height: 32px;
      text-align: right;
      background: green;

      &:nth-child(2){
        right:80px;
        background: lightgrey;
      }
      i{
        display: inline-block;
        width: 18px;
        height: 18px;
      }
      i.refresh{
        background-position: -140px -119px;
      }
      i.export{
        background-position: -165px -142px;
      }
    }
  }
  .query-list {
    line-height: 30px;
    position: relative;
    color: #333;
    z-index: 200;
    margin-left: -20px;
    &:first-child {
      z-index: 200
    }
    li{
      float: left;
      margin-top: 20px;
      height: 30px;
      margin-left: 20px;

    }
    input {
      height: 28px;
      width: 130px;
      padding: 0 5px;
      border: 1px solid #c3c3c3;
      vertical-align: middle;

    }
    input.w200 {
      width: 190px;
    }
    label {
      display: inline;
      float: left;
      margin-right: 10px;
    }
    input.w250 {
      width: 240px;
    }
    select{
      display: inline-block;
      width: 90px;
      height: 30px;
      font-size: 16px;
    }
  }


  .tab{
    position: relative;
    width: 100%;
    height:100%;
    ul.nav-tabs{
      li{
        float: left;
        border: 1px solid;
        list-style: none;
        text-align: center;
        padding: 10px 16px;
      }
    }
    .listContent{
      position: absolute;
      width: 100%;
      height:100px;
      top:20px;
      left:40px;
      opacity:0;
      div{
        width: 806px;
        height: 100%;
        border: 1px solid red;
      }
    }
  };
  .current{
    background: lightblue;
  }
}


.bodies {
  position: absolute;
  width: 350px;
  padding: 10px 20px;
  border: 1px solid @c6;
  float: right;
  margin-right: 300px;
  margin-top: 100px;
  .loading {
    label {
      margin-top: 20px;
      margin-left: 26px;
      margin-bottom: 4px;
      display: block;
      font-size: 14px;
      color: @c6;
      input {
        margin-top: 5px;
        width: 90%;
        height: 30px;
        border: 1px solid @c6;
        &.three {
          width: 50%;
        }
      }
    }
    .yzm {
      position: relative;
      width: 30%;
      height: 30px;
      border: 1px solid @c6;
      left: 61%;
      top: -35px;
    }
    .stay {
      font-size: 14px;
      text-align: right;
      position: relative;
      display: inline-block;
      width: 40%;
      top: -20px;
      left: 25px;
      span {
        margin-left: 5px;

      }
      input {
        margin-top: 2px;
      }
    }
    .tijiao {
      margin-top: 5px;
      margin-left: 24px;
      margin-bottom: 15px;
      width: 84%;
      height: 30px;
    }
  }
}

//首页

//.header .logo{
//  line-height: 47px;
//}





