@import "public";

body, html {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, #99c4ff, lightblue, white, white);
}

.gridStyle {
  margin: 20px auto;
  border: 1px solid green;
  width: 1000px;
  height: 300px;
}

#most {
  background: -webkit-linear-gradient(top, #51ace6, #99c4ff);
  .navbar-default .navbar-nav {
    li {
      a {
        color: whitesmoke;
      }
    }
  }
}
