@import "public";

@w: 100%;
@c1: #51ace6;
@c2: #99c4ff;
@c3: white;

body, html {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, @c2, lightblue, #bee6e4, #cde0e6);
}

* {
  margin: 0;
  padding: 0;

}

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.right {
  .title_rule {
    padding: 2px;
    background: -webkit-linear-gradient(top, @c2, lightblue, #bee6e4, #dbe6e6);
    margin-top: 4px;
    border: 1px solid black;
  }
}

#most {
  position: absolute;
  bottom: 0;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  .navbar-default .navbar-nav .list_group{
    li {
      a {
        color: whitesmoke;
      }
    }
  }
}


  #list {
    position: relative;
    bottom: 50px;
    ul {
      width: 100%;
      margin-left: 250px;

      li {
        padding: 0 15px;
        margin: 0 30px;

        a {
          text-fill-color:white;
          color:transparent;
          font-weight: 600;
          font-size:30px;
          -webkit-text-stroke: 1px blue;
        }
      }
    }
  }



#list ul li a:hover {
  color: #1019ff;
}

.display {
  margin-left: 90px;
  margin-top: 50px;
}

.row {
  margin-top: 30px;
}

.list-group {
  margin-top: 3px;
  height: 840px;


  .list-group-item {
    width: 40px;
    padding: 108px 0;
    text-align: center;
    font-weight: 900;
    margin-left: 20px;
    border: 1px solid black;
    margin-top: 1px;
    font-size: 12px;
    transition: all 0.5s;
    &:nth-child(3) {
      background: #ffc2cf;
    }
    &:nth-child(1) {
      background: #ffc79d;
    }
    &:nth-child(2) {
      background: #d2ffc3;
    }
  }

}

.rule_title_left {
  position: relative;
  top: 30px;
  left: 25px;
  width: 100%;
  .rule_title_right {
    display: inline-block;
    position: absolute;
    right: 188px;
  }

}

.right {
  .put {
    padding: 92px 0;
    border: 1px solid black;

    span {
      float: left;
      width: 50px;
      height: 50px;
      margin-left: 20px;
      background: lightgreen;
    }
    .follow {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 20px;
      background: lightblue;
      display: none;
      text-align: right;
    }
    .warnBorder {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 500px;
      height: 200px;
      background: yellow;
      border: 1px solid black;
      overflow-y: auto;
      .bbb{
        span{
          position: absolute;
          font-size: 24px;
          background: transparent;
          display: inline-block;
          top:5px;
            &:nth-child(0){
              right:10px;
            }
          &:nth-child(2){
            right:10px;
          }
        }
      }
      .selection{
        margin-top: 35px;
        label{
          display:block;
          margin-left: 10px;
        }
      }

    }
  }
  .largePut {
    padding: 245px 0;
    border: 1px solid black;
    span {
      float: left;
      width: 50px;
      height: 50px;
      margin-left: 20px;
      background: lightgreen;
    }
  }
}

.system, .guest {
  .container {
    display: none;
    transition: 0.5s;
  }
  h3 {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    background: blue;
    color: @c3;
    text-align: center;
  }
  ul {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #d8d8d8;
    li {
      float: left;
      text-align: center;
      font-size: 20px;
      border-radius: 30%;
    }
  }
  .gridStyle {
    height: 200px;
  }
}

.system {
  li {
    width: 33.3%;
  }
}

.guest {
  li {
    width: 50%;
  }
}


