@import "public";
.container{
  width: 400px;
  height: 400px;
  background: orchid;
  .box1, .box2, .box3 {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    img {
      width: 100%;
      height: 100%;
    }
    p {
      width: 100%;
      text-align: center;
      font-size: 10px;

    }
  }
}




