@import "public";

@w: 100%;
@c1: #51ace6;
@c2: #99c4ff;
@c3: white;
@c4: #0a16ff;
@c5:lightblue;

body, html {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, @c2, @c5, #bee6e4, #cde0e6);
}
.bg1{
  background: #88eee3;
}
.bg2{
  background: lightgrey;
}
.bg3{
  background: #dcffd8;
}
* {
  margin: 0;
  padding: 0;

}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 16px;
}

#most {
  position: absolute;
  bottom: 0;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  .navbar-default .navbar-nav .list_group {
    li {
      a {
        color: whitesmoke;

      }

    }
  }
}

//最下面的导航栏
#list {
  position: relative;
  bottom: 4rem;
  ul {
    width: 100%;
    margin-left: 250px;

    li {
      padding: 0 15px;
      margin: 0 30px;
      a {
        //text-fill-color: white;
        font-weight: 600;
        color:#39F;
        font-size: 30px;
        text-decoration: none;
        display:block;
        //-webkit-text-stroke: 1px @c4;
        span{
          position:absolute;
          top:12px;
          left:14px;
          display:none;
        }
          &:hover{
            position:relative;
            top:0px;
            left:-1px;
            color: #ccc;
            text-shadow: 1px  1px 1px blue;
            background: none;
            span{
              position:absolute;
              top:10px;
              left:12px;
              display:block;
              color: #0a16ff;
              cursor:pointer;
            }
          }


      }
    }
  }
}


.display {
  margin-left: 90px;
  margin-top: 50px;
}

//首页多页面之间的间距
.row {
  margin-top: 30px;
}

//user_1侧边栏
.list-group {
    margin-top: 32px;
    height:52rem;
    //height: 100%;

  .list-group-item {
    width: 22%;
    vertical-align: middle;
    height: 30%;
    //padding: 85px 0 108px;
    padding:6rem 0 7rem;
    text-align: center;
    font-weight: 900;
    margin-left: 20px;
    border: 1px solid black;
    margin-top: 1px;
    font-size: 1rem;
    transition: all 0.5s;
    &:nth-child(3) {
      background: #b0fffa;

    }
    &:nth-child(1) {
      background: #88ecff;

    }
    &:nth-child(2) {
      background: #a5e5ff;

    }

  }

}

//user页面的最上面的客户数量
.rule_title_left {
  position: relative;
  top: 30px;
  left: 2%;
  width: 100%;
  .rule_title_right {
    display: inline-block;
    position: absolute;
    right: 11%;
    span{
      display: inline-block;
      margin-left: 10px;
      i{
        color:red;
      }
    }
  }
  .marry{
    width: 100px;
    height:100px;
    background: red;
  }
  .exit{
    position: absolute;
    right: 11%;
  }

}

//首页的右边部分
.right {
    position: relative;
    top:25px;
  .title_rule {
    padding: 2px;
    background: -webkit-linear-gradient(top, @c2, @c5, #bee6e4, #dbe6e6);
    margin-top: 3px;
    border: 1px solid black;

  }


  .put {
    padding: 6rem 0;
    border: 1px solid black;

    .follow {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 20px;
      background: @c5;
      display: none;
      text-align: right;
    }
    .warnBorder {
      display: none;
      position: absolute;
      left: 40%;
      top: 40%;
      width: 500px;
      height: 200px;
      background: #bcffff;
      border: 1px solid yellow;
      z-index:1000;

        h5 {
          background: @c4;
          color: @c3;
          padding: 6px 5px;
          margin-top: 0;


      }
      .firstWrite {
        label {
          display: block;
          margin: 10px;
        }

      }
      .firstPlay {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

    }
    .firstDisplay{
      .curButton{
        position: absolute;
        width: 80px;
        height: 25px;
        left:100px;
        top:150px;
        display:none;

      }
      ul{
        position: absolute;
        top:50px;
        li{
          margin-left: 20px;
          margin-top: 20px;
          span{
            display: inline-block;
            border-radius: 30%;
            //box-shadow: 2px 2px 2px black;
            border: 1px solid black;
            width: 80px;
            height: 50px;
            line-height: 50px;
            //background: #88eee3;
            text-align: center;
            margin: 0 10px;
            cursor: pointer;
            box-shadow: 0 0 0 20px transparent;/*transparent透明*/
            transition: box-shadow 0.5s ease-in;
            transform :  translate3d(0,0,0);
            &:hover{
              box-shadow: 0 0 0 0 rgba(255,255,255,0.6);
            }
          }
          &.fraud{
            span{
              border-bottom: 3px solid #ff4d57;
            }
          }
          &.credit{
            span{
              border-bottom: 3px solid #feff3b;
            }
          }
        }
      }

      .changeInfo{
        display: none;
        position: absolute;
        left: 40%;
        top: 40%;
        width: 500px;
        height: 200px;
        background: #bcffff;
        border: 1px solid yellow;
        z-index:1000;

        h5 {
          background: @c4;
          color: @c3;
          padding: 6px 5px;
          margin-top: 0;


        }
        .firstWrite {
          label {
            display: block;
            margin: 10px;
          }

        }
        .firstPlay {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
  }
  .largePut {
    position: relative;
    //padding: 245px 0;
    top:1px;
    padding:15rem 0;
    border: 1px solid black;
    .follow {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      label {
        display: block;
      }
    }
    .ruleEvent{
      position: absolute;
      left:24%;
      top:10%;
      width: 800px;
      height: 330px;
      border: 1px solid yellow;
      background: lightgoldenrodyellow;
      display: none;
      z-index:999;
      h5{
        background: #dba7ff;
        color: black;
        padding: 6px 5px;
        margin-top: 0px;
      }
      .firstPlay{
        position: absolute;
        right: 10px;
        bottom: 0px;

        input{
          height: 25px;
          line-height: 10px;
        }
      }
      .ruleList{
        h5{
          background: lightgreen;
          margin-top: -10px;
        }
        .gridStyle{
          height: 210px;
          table{
            tr{
              th{
                padding: 3px;
              }
            }
            tbody{
              tr{
                td{
                  padding: 2px;
                }
              }
            }
          }
        }

      }
    }
    .largeDisplay{
      position: absolute;
      top:30px;
      left:30px;
        span{
          display: inline-block;
          width: 80px;
          padding: 10px;
          line-height: 40px;
          border-radius: 30%;
          background: #478ee6;
          text-align: center;
          margin-right: 20px;


      }

    }
    .largeDelete{
      position: absolute;
      display: none;
    }
    .itemDisplay{
      position: absolute;
     padding: 10px;
      border: 1px solid black;
      background: -webkit-linear-gradient(top, #4d61ff,white, #478ee6);
      transition: all 0.5s;
      display: none;
      ul li{
        margin: 10px;
      }
    }
  }
}

.system, .guest, .rule ,.gold{
  h3 {
    position: relative;
    margin: 0;
    padding: 10px 0;
    width: 100%;
    background: @c4;
    color: @c3;
    text-align: center;
    a{
      position: absolute;
      left: 0;
      top:0;
      background: none;
      border: none;
      &:hover{
        background: blue;
        border: none;
      }

    }
  }
  ul {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #d8d8d8;
    li {
      float: left;
      text-align: center;
      font-size: 20px;
      border-radius: 30%;
    }
  }
  .gridStyle {
    height: 200px;
  }
}

.system {
  li {
    width: 33.3%;
  }
}

.guest,.gold {
  li {
    width: 50%;
  }
}
#page{
  .container{
    display: none;
  }
}

.rule {
  li {
    width: 25%;
  }
  h5 {
    width: 100%;
    background: #1b3aff;
    padding: 5px 0;
    color: @c3
  }
  table {
    width: 100%;
    border: 1px solid black;
    tr {
      th {
        text-align: center;
      }
    }
    text-align: center;
  }
  .page1 {
    .addRuleInfo {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 300px;
      background: #ff6450;
      span {
        cursor: pointer;
        display: inline-block;
      }
      .right {
        float: right;
      }
      .write {
        margin: 10px auto 0;
        width: 480px;
        height: 260px;
        background: white;
        .write_1 {
          label {
            margin: 5px;
          }
        }
        .write_2 {
          label {
            display: block;
            margin: 7px;
          }
        }
        .write_3 {
          label {
            margin: 5px;
          }
          span {
            display: inline-block;
            margin-left: 5px;
            color: red;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.gold {
  .addGold{
    position: absolute;
    left:12%;
    top:12%;
    background: lightgoldenrodyellow;
    width: 80%;
    height: 60%;
    border: 1px solid black;
    display:none;
    h5{
      width: 100%;
      background: #1b3aff;
      margin: 0;
      padding: 6px 0;
      color: @c3;
    }
  .goldWrite{
    label{
      width: 100%;
      display: block;
    }
  }
  }
}

@media all and (max-width: 1240px) {
  //当屏幕小于1240的时候会应用下面的样式
  body,html{
    font-size: 12px;
  }

}