@import "public";

@w: 100%;
@c1: #51ace6;
@c2: #99c4ff;
@c3: white;
@c4: #0a16ff;
@c5:lightblue;

body, html {
  position: relative;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, @c2, @c5, #bee6e4, #cde0e6);
}
.bg1{
  background: #88eee3;
}
.bg2{
  background: lightgrey;
}
.bg3{
  background: #dcffd8;
}
* {
  margin: 0;
  padding: 0;


}


html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 16px;
}

#most {
  position: absolute;
  bottom: 0;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  .navbar-default .navbar-nav .list_group {
    li {
      a {
        color: whitesmoke;

      }

    }
  }
}

//最下面的导航栏
#list {
  position: relative;
  bottom: 4rem;
  ul {
    width: 100%;
    margin-left: 250px;

    li {
      padding: 0 15px;
      margin: 0 30px;
      a {
        font-weight: 600;
        color:#39F;
        font-size: 30px;
        text-decoration: none;
        display:block;
        span{
          position:absolute;
          top:12px;
          left:14px;
          display:none;
        }
          &:hover{
            position:relative;
            top:0px;
            left:-1px;
            color: #ccc;
            text-shadow: 1px  1px 1px blue;
            background: none;
            span{
              position:absolute;
              top:10px;
              left:12px;
              display:block;
              color: #0a16ff;
              cursor:pointer;
            }
          }
      }
    }
  }
}

.car{
  position: absolute;
  left:900px;
  top:340px;
  z-index:12;
  .car_body{
    position: absolute;
  }
  .car_top1,.car_top2{
    width:45px;
    height: 35px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background: rgb(246,126,40);
    position: absolute;
    left:0;
    top:0;
    -webkit-transform:skew(24deg);
    -moz-transform:skew(24deg);
    -o-transform:skew(24deg);
    -ms-transform:skew(24deg);
    transform:skew(24deg);
  }
  .car_top1{
    left:-29px;
    top:0px;
    -webkit-transform:skew(-24deg);
    -moz-transform:skew(-24deg);
    -o-transform:skew(-24deg);
    -ms-transform:skew(-24deg);
    transform:skew(-24deg);
  }
  .car_win1,.car_win2{
    width:24px;
    height:24px;
    background: #fff;
    border-top-left-radius:10px;
    position: absolute;
    left:13px;
    top:6px;
    -webkit-transform:rotate(80deg) skew(-10deg);
    -moz-transform:rotate(80deg) skew(-10deg);
    -o-transform:rotate(80deg) skew(-10deg);
    -ms-transform:rotate(80deg) skew(-10deg);
    transform:rotate(80deg) skew(-10deg);
    &:after{
      content:'';
      display:inline-block;
      width:10px;
      height: 24px;
      background: #fff;
      position: absolute;
      left:16px;
      top:0;
      -webkit-transform:skew(10deg);
      -moz-transform:skew(10deg);
      -o-transform:skew(10deg);
      -ms-transform:skew(10deg);
      transform:skew(10deg);
    }
  }
  .car_win1{
    left:-22px;
    -webkit-transform:rotate(0deg) skew(-10deg);
    -moz-transform:rotate(0deg) skew(-10deg);
    -o-transform:rotate(0deg) skew(-10deg);
    -ms-transform:rotate(0deg) skew(-10deg);
    transform:rotate(0deg) skew(-10deg);

  }
  .car_win2:after{
    top:9px;
    left:7px;
    -webkit-transform:rotate(-90deg) skew(-10deg);
    -moz-transform:rotate(-90deg) skew(-10deg);
    -o-transform:rotate(-90deg) skew(-10deg);
    -ms-transform:rotate(-90deg) skew(-10deg);
    transform:rotate(-90deg) skew(-10deg);
  }
  .car_bottom1,.car_bottom2{
    width:74px;
    height:33px;
    background: rgb(246,126,40);
    border-top-left-radius: 24px 20px;
    border-bottom-left-radius: 3px;
    border-bottom:8px solid rgb(186,188,187);
    position: absolute;
    top:34px;
    left:-66px;
    -webkit-transform:skew(-4deg);
    -moz-transform:skew(-4deg);
    -o-transform:skew(-4deg);
    -ms-transform:skew(-4deg);
    transform:skew(-4deg);
  }
}






.car .car_bottom2:before{
  content: 'JR';
  font-size:12px;
  font-weight: bolder;
  color:#fff;
  position: absolute;
  top:5px;left:45px;
}
.car .car_bottom1:after{
  content: '';
  display: inline-block;
  background: rgb(247,244,111);
  width:10px;
  height: 16px;
  border-radius: 6px/8px;
  position: absolute;
  top:11px;
  left:6px;
}
.car .car_bottom2{
  height: 36px;
  border-top-left-radius: 0;
  border-top-right-radius: 13px 17px;
  border-bottom-right-radius: 3px;
  left:0px;
  top:31px;
  -webkit-transform:skew(8deg);
  -moz-transform:skew(8deg);
  -o-transform:skew(8deg);
  -ms-transform:skew(8deg);
  transform:skew(8deg);
}
.car .frontWheel,.car .endWheel{
  width:34px;
  height:34px;
  border-radius: 50%;
  background:#333;
  position: absolute;
  top:55px;
  left:-40px;
}
.car .endWheel{
  left:20px;
}
.car .frontWheel:after,.car .endWheel:after{
  content: '';
  display: inline-block;
  width:14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top:50%;
  left:50%;
  margin-top: -7px;
  margin-left: -7px;
}
.car .exhaust{
  width:18px;
  height:18px;
  background: rgba(0,0,0,0.3);
  border-radius: 8px 8px 8px 1px;
  position: absolute;
  left:80px;
  top:55px;
  opacity: 0;
}
@keyframes move{
  100%{
    transform:translateX(2000px);
  }
}
.car{
  position: absolute;
  left:0;
  top:880px;
  animation:move 7s linear infinite;
}
.display {
  margin-left: 90px;
  margin-top: 50px;
}

//首页多页面之间的间距
.row {
  margin-top: 30px;
}

//user_1侧边栏
.list-group {
    margin-top: 32px;
    height:52rem;
    //height: 100%;
 ul {
   .list-group-item {
     width: 20px;
     vertical-align: middle;
     text-align: center;
     font-weight: 900;
     margin-left: 20px;
     border: 1px solid black;
     margin-top: 1px;
     font-size: 1rem;
     cursor: pointer;
     transition: all 0.5s;
     background: transparent;
     a{
       position:relative;
       left:-28px;
       display: block;
       width: 100%;
       height: 100%;
       padding: 77px 20px 85px 20px;
       text-decoration: none;
       background: transparent;
     }
   
   }
   li.active{
    width: 70%;
     height: 256px;
     //transform: skew(10deg)  translate(15px,0);

     background:  -webkit-linear-gradient(left, #f0ebff,lightblue,lightblue);
     a{
       transform: scale(2 0);
       position: relative;
       display: block;
       width:80%;
       height: 254px;
       font-size: 25px;
       left:-15px;
       top:-10px;
       transition: all 0.5s;
       text-decoration: none;
       background: transparent;
       &:hover{
         width: 140%;
         background: -webkit-linear-gradient(left,lightblue,white,lightblue);
       }
     }

   }

 }



}


//user页面的最上面的客户数量
.textCss{
  width: 100%;
  height: 100%;
  position: absolute;
  margin:auto;
  text-align: center;
  vertical-align: middle;
  font-family: "Arial Black";
  text-shadow: 2px 2px 2px #c1e6e3;
  font-size: 32em;
  background: -webkit-linear-gradient(top, #1c3cff, #cde8ff, #c16ee6, #cde0e6);
  background-origin: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}
.rule_title_left {
  position: relative;
  top: 30px;
  left: 2%;
  width: 100%;
  .rule_title_right {
    display: inline-block;
    position: absolute;
    right: 11%;
    span{
      display: inline-block;
      margin-left: 10px;
      i{
        color:red;
      }
    }
  }
  .marry{
    width: 100px;
    height:100px;
    background: red;
  }
  .exit{
    position: absolute;
    right: 11%;
  }

}

//首页的右边部分
.right {
    position: relative;
    top:25px;
  .title_rule {
    padding: 2px;
    background: -webkit-linear-gradient(top, @c2, @c5, #bee6e4, #dbe6e6);
    margin-top: 3px;
    border: 1px solid black;

  }


  .put {
    padding: 6rem 0;
    border: 1px solid black;

    .follow {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 20px;
      background: @c5;
      display: none;
      text-align: right;
    }
    .warnBorder {
      display: none;
      position: absolute;
      left: 40%;
      top: 40%;
      width: 500px;
      height: 200px;
      background: #bcffff;
      border: 1px solid yellow;
      z-index:1000;

        h5 {
          background: @c4;
          color: @c3;
          padding: 6px 5px;
          margin-top: 0;


      }
      .firstWrite {
        label {
          display: block;
          margin: 10px;
        }

      }
      .firstPlay {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

    }
    .firstDisplay{
      .curButton{
        position: absolute;
        width: 80px;
        height: 25px;
        left:100px;
        top:150px;
        display:none;

      }
      ul{
        position: absolute;
        top:50px;
        li{
          margin-left: 20px;
          margin-top: 20px;
          span{
            display: inline-block;
            border-radius: 30%;
            //box-shadow: 2px 2px 2px black;
            border: 1px solid black;
            width: 80px;
            height: 50px;
            line-height: 50px;
            //background: #88eee3;
            text-align: center;
            margin: 0 10px;
            cursor: pointer;
            box-shadow: 0 0 0 20px transparent;/*transparent透明*/
            transition: box-shadow 0.5s ease-in;
            transform :  translate3d(0,0,0);
            &:hover{
              box-shadow: 0 0 0 0 rgba(255,255,255,0.6);
            }
          }
          &.fraud{
            span{
              border-bottom: 3px solid #ff4d57;
            }
          }
          &.credit{
            span{
              border-bottom: 3px solid #feff3b;
            }
          }
        }
      }

      .changeInfo{
        display: none;
        position: absolute;
        left: 40%;
        top: 40%;
        width: 500px;
        height: 200px;
        background: #bcffff;
        border: 1px solid yellow;
        z-index:1000;

        h5 {
          background: @c4;
          color: @c3;
          padding: 6px 5px;
          margin-top: 0;


        }
        .firstWrite {
          label {
            display: block;
            margin: 10px;
          }

        }
        .firstPlay {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
  }
  .largePut {
    position: relative;
    //padding: 245px 0;
    top:1px;
    padding:15rem 0;
    border: 1px solid black;
    .follow {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      label {
        display: block;
      }
    }
    .ruleEvent{
      position: absolute;
      left:24%;
      top:10%;
      width: 800px;
      height: 330px;
      border: 1px solid yellow;
      background: lightgoldenrodyellow;
      display: none;
      z-index:999;
      h5{
        background: #dba7ff;
        color: black;
        padding: 6px 5px;
        margin-top: 0px;
      }
      .firstPlay{
        position: absolute;
        right: 10px;
        bottom: 0px;

        input{
          height: 25px;
          line-height: 10px;
        }
      }
      .ruleList{
        h5{
          background: lightgreen;
          margin-top: -10px;
        }
        .gridStyle{
          height: 210px;
          table{
            tr{
              th{
                padding: 3px;
              }
            }
            tbody{
              tr{
                td{
                  padding: 2px;
                }
              }
            }
          }
        }

      }
    }
    .largeDisplay{
      position: absolute;
      top:30px;
      left:30px;
        span{
          display: inline-block;
          width: 80px;
          padding: 10px;
          line-height: 40px;
          border-radius: 30%;
          background: #478ee6;
          text-align: center;
          margin-right: 20px;


      }

    }
    .largeDelete{
      position: absolute;
      display: none;
    }
    .itemDisplay{
      position: absolute;
     padding: 10px;
      border: 1px solid black;
      background: -webkit-linear-gradient(top, #4d61ff,white, #478ee6);
      transition: all 0.5s;
      display: none;
      ul li{
        margin: 10px;
      }
    }
  }
}

.system, .guest, .rule ,.gold{
  h3 {
    position: relative;
    margin: 0;
    padding: 10px 0;
    width: 100%;
    background: @c4;
    color: @c3;
    text-align: center;
    a{
      position: absolute;
      left: 0;
      top:0;
      background: none;
      border: none;
      &:hover{
        background: blue;
        border: none;
      }

    }
  }
  ul {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #d8d8d8;
    li {
      float: left;
      text-align: center;
      font-size: 20px;
      border-radius: 30%;
    }
  }
  .gridStyle {
    height: 200px;
  }
}

.system {
  li {
    width: 33.3%;
  }
}

.guest,.gold {
  li {
    width: 50%;
  }
}
#page{
  .container{
    display: none;
  }
}

.rule {
  li {
    width: 25%;
  }
  h5 {
    width: 100%;
    background: #1b3aff;
    padding: 5px 0;
    color: @c3
  }
  table {
    width: 100%;
    border: 1px solid black;
    tr {
      th {
        text-align: center;
      }
    }
    text-align: center;
  }
  .page1 {
    .addRuleInfo {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 300px;
      background: #ff6450;
      span {
        cursor: pointer;
        display: inline-block;
      }
      .right {
        float: right;
      }
      .write {
        margin: 10px auto 0;
        width: 480px;
        height: 260px;
        background: white;
        .write_1 {
          label {
            margin: 5px;
          }
        }
        .write_2 {
          label {
            display: block;
            margin: 7px;
          }
        }
        .write_3 {
          label {
            margin: 5px;
          }
          span {
            display: inline-block;
            margin-left: 5px;
            color: red;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.gold {
  .addGold{
    position: absolute;
    left:12%;
    top:12%;
    background: lightgoldenrodyellow;
    width: 80%;
    height: 60%;
    border: 1px solid black;
    display:none;
    h5{
      width: 100%;
      background: #1b3aff;
      margin: 0;
      padding: 6px 0;
      color: @c3;
    }
  .goldWrite{
    label{
      width: 100%;
      display: block;
    }
  }
  }
}

@media all and (max-width: 1240px) {
  //当屏幕小于1240的时候会应用下面的样式
  body,html{
    font-size: 12px;
  }

}