@import "public";
@c1:#51ace6;
@c2:#99c4ff;
@c3:white;
body, html {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, @c2, lightblue,@c3, @c3);
}

.gridStyle {
  //margin: 20px auto;
  border: 1px solid green;
  width: 1000px;
  height: 300px;
  //margin-left: -4px;
}

#most {
  background: -webkit-linear-gradient(top,@c1, @c2);
  .navbar-default .navbar-nav {
    li {
      a {
        color: whitesmoke;
      }
    }
  }
}
#list ul li{
  padding: 0 15px;
  a{
    color: red;
    font-weight: 600;
  }
}

//#list ul li:hover{
//  background: #3546ff;
//}
#list ul li a:hover{
  color: #1019ff;
}
.display{
  margin-left: 90px;
  margin-top: 50px;
}